{

  "manifest_version": 2,
  "name": "Time Tracking with Reports",
  "version": "1.0",

  "author": "Jorge Useche",
  "description": "Show browser usage graphs.",
  "homepage_url": "https://gitlab.com/juusechec/firefox-addon-time-tracking-with-reports",

  "icons": {
    "48": "icons/logo.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["vendor/devtools-detect.js", "vendor/page-visibility.js", "background.js"]
    }
  ],

  "applications": {
    "gecko": {
      "id": "juusechec@gmail.com"
    }
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "browser_action": {
      "default_icon": "icons/logo.svg",
      "default_title": "Time Tracking",
      "default_popup": "charts/popup.html"
  },

  "permissions": ["storage"]
}
